{
  "name": "envx-secure",
  "version": "1.0.0",
  "description": "Production-grade encrypted environment variable management for Git workflows. Safely commit secrets to version control using AES-256-GCM encryption and Argon2id key derivation.",
  "license": "MIT",
  "author": "DJ",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "envx": "dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semicolon-systems/envx.git"
  },
  "bugs": {
    "url": "https://github.com/semicolon-systems/envx/issues"
  },
  "homepage": "https://github.com/semicolon-systems/envx#readme",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "files": [
    "dist",
    "src/format/schema.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "env",
    "environment",
    "encryption",
    "secrets",
    "credentials",
    "aes-256-gcm",
    "argon2id",
    "authenticated-encryption",
    "security",
    "cryptography",
    "cli",
    "dotenv",
    "config",
    "devops",
    "ci-cd",
    "github-actions",
    "git",
    "version-control",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "argon2": "^0.31.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
